{
  "expo": {
    "name": "Mobile Action",
    "slug": "mobile-action",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobileaction",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Voice commands to control your phone",
        "NSMicrophoneUsageDescription": "Listen for voice commands"
      }
    },
    "android": {
      "package": "com.ajinkya.mobileaction",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1A0E2E"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CALL_PHONE",
        "android.permission.SEND_SMS",
        "android.permission.READ_CONTACTS",
        "android.permission.CAMERA",
        "android.permission.SET_ALARM",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE",
        "android.permission.WAKE_LOCK",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#1A0E2E"
        }
      ],
      "expo-speech-recognition"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5441be8f-f4e0-4f1a-a442-b856ffdeab76"
      }
    },
    "owner": "ajinkya_astra"
  }
}
